<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/motion_scene">

    <ImageView
            android:id="@+id/text_view" android:layout_width="128dp" android:layout_height="128dp"
            android:src="@drawable/ic_fish_up"/>

    <View
            android:layout_width="4dp"
            android:layout_height="16dp"
    android:background="#0000AB"/>


</androidx.constraintlayout.motion.widget.MotionLayout>